#!/bin/bash make



CC=i586-mingw32msvc-g++
CFLAGS=
CFLAGS2=`/opt/SDL-1.2.13/bin/sdl-config --cflags`
LDFLAGS=
LDFLAGS2=`/opt/SDL-1.2.13/bin/sdl-config --libs`
LDFLAGS3=`/opt/SDL-1.2.13/bin/sdl-config --libs` -lopengl32 -lglu32



all: bin/fileio.exe bin/opengl1.exe bin/opengl2.exe bin/opengl3.exe bin/opengl4.exe bin/opengl5.exe


rebuild: cleanest all



bin/fileio.exe: fileio/*.cpp
	$(CC) $(CFLAGS) fileio/*.cpp -o $@ $(LDFLAGS)


bin/opengl1.exe: opengl1/*.cpp
	$(CC) $(CFLAGS2) opengl1/*.cpp -o $@ $(LDFLAGS2)


bin/opengl2.exe: opengl2/*.cpp
	$(CC) $(CFLAGS2) opengl2/*.cpp -o $@ $(LDFLAGS3)


bin/opengl3.exe: opengl3/*.cpp
	$(CC) $(CFLAGS2) opengl3/*.cpp -o $@ $(LDFLAGS3)


bin/opengl4.exe: opengl4/*.cpp
	$(CC) $(CFLAGS2) opengl4/*.cpp -o $@ $(LDFLAGS3)


bin/opengl5.exe: opengl5/*.cpp
	$(CC) $(CFLAGS2) opengl5/*.cpp -o $@ $(LDFLAGS3)


clean:
	rm -f fileio/*.o
	rm -f opengl1/*.o
	rm -f opengl2/*.o
	rm -f opengl3/*.o
	rm -f opengl4/*.o
	rm -f opengl5/*.o


cleanest:
	rm -f bin/fileio.exe
	rm -f bin/opengl1.exe
	rm -f bin/opengl2.exe
	rm -f bin/opengl3.exe
	rm -f bin/opengl4.exe
	rm -f bin/opengl5.exe

