#!/bin/make



CC=i686-w64-mingw32-g++
CFLAGS=-O3 -Wall
LDFLAGS=-static-libgcc -static-libstdc++
LDFLAGS2=-lmingw32 -lSDLmain -lSDL
LDFLAGS3=-lmingw32 -lSDLmain -lSDL -lopengl32 -lglu32



all: bin/fileio.exe bin/employee.exe bin/opengl1.exe bin/opengl2.exe bin/opengl3.exe bin/opengl4.exe bin/opengl5.exe


rebuild: clean all



bin/fileio.exe: fileio/*.cpp
	$(CC) $(CFLAGS) fileio/*.cpp -o $@ $(LDFLAGS)


bin/employee.exe: Employee/*.cpp
	$(CC) $(CFLAGS) Employee/*.cpp -o $@ $(LDFLAGS)


bin/opengl1.exe: opengl1/*.cpp
	$(CC) $(CFLAGS) opengl1/*.cpp -o $@ $(LDFLAGS2)


bin/opengl2.exe: opengl2/*.cpp
	$(CC) $(CFLAGS) opengl2/*.cpp -o $@ $(LDFLAGS3)


bin/opengl3.exe: opengl3/*.cpp
	$(CC) $(CFLAGS) opengl3/*.cpp -o $@ $(LDFLAGS3)


bin/opengl4.exe: opengl4/*.cpp
	$(CC) $(CFLAGS) opengl4/*.cpp -o $@ $(LDFLAGS3)


bin/opengl5.exe: opengl5/*.cpp
	$(CC) $(CFLAGS) opengl5/*.cpp -o $@ $(LDFLAGS3)



clean:
	rm bin/fileio.exe
	rm bin/employee.exe
	rm bin/opengl1.exe
	rm bin/opengl2.exe
	rm bin/opengl3.exe
	rm bin/opengl4.exe
	rm bin/opengl5.exe

