#!/bin/bash make



CC=g++
CFLAGS=-O3 -Wall -fmessage-length=0
LDFLAGS=
LDFLAGS2=-lSDL
LDFLAGS3=-lSDL -lGL -lGLU



all: bin/fileio bin/opengl1 bin/opengl2 bin/opengl3 bin/opengl4 bin/opengl5


rebuild: cleanest all



bin/fileio: fileio/*.cpp
	$(CC) $(CFLAGS) fileio/*.cpp -o $@ $(LDFLAGS)


bin/opengl1: opengl1/*.cpp
	$(CC) $(CFLAGS) opengl1/*.cpp -o $@ $(LDFLAGS2)


bin/opengl2: opengl2/*.cpp
	$(CC) $(CFLAGS) opengl2/*.cpp -o $@ $(LDFLAGS3)


bin/opengl3: opengl3/*.cpp
	$(CC) $(CFLAGS) opengl3/*.cpp -o $@ $(LDFLAGS3)


bin/opengl4: opengl4/*.cpp
	$(CC) $(CFLAGS) opengl4/*.cpp -o $@ $(LDFLAGS3)


bin/opengl5: opengl5/*.cpp
	$(CC) $(CFLAGS) opengl5/*.cpp -o $@ $(LDFLAGS3)


clean:
	rm fileio/*.o
	rm opengl1/*.o
	rm opengl2/*.o
	rm opengl3/*.o
	rm opengl4/*.o
	rm opengl5/*.o


cleanest:
	rm bin/fileio
	rm bin/opengl1
	rm bin/opengl2
	rm bin/opengl3
	rm bin/opengl4
	rm bin/opengl5

