#Makefile Testing
#Coded by Philip Simonson. (AKA DevCool)

CC=i686-w64-mingw32-g++
CFLAGS=-O3 -Wall -I./game
LDFLAGS=-lglfw3dll -lglew32 -lopengl32 -lglu32
GDIR=game

all: win32/game.exe clean

rebuild: cleanest all

win32/game.exe: main.o GameManager.o RenderSystem.o VertexBuffer.o ShaderLoader.o ShaderInterface.o ResourceManager.o
	$(CC) -o $@ main.o GameManager.o RenderSystem.o VertexBuffer.o ShaderLoader.o ShaderInterface.o ResourceManager.o $(LDFLAGS)

main.o:	$(GDIR)/main.cpp
	$(CC) $(CFLAGS) -c $(GDIR)/main.cpp

GameManager.o: $(GDIR)/GameManager.cpp
	$(CC) $(CFLAGS) -c $(GDIR)/GameManager.cpp

RenderSystem.o: $(GDIR)/RenderSystem.cpp
	$(CC) $(CFLAGS) -c $(GDIR)/RenderSystem.cpp

VertexBuffer.o:	$(GDIR)/VertexBuffer.cpp
	$(CC) $(CFLAGS) -c $(GDIR)/VertexBuffer.cpp

ShaderLoader.o: $(GDIR)/ShaderLoader.cpp
	$(CC) $(CFLAGS) -c $(GDIR)/ShaderLoader.cpp

ShaderInterface.o: $(GDIR)/ShaderInterface.cpp
	$(CC) $(CFLAGS) -c $(GDIR)/ShaderInterface.cpp

ResourceManager.o: $(GDIR)/ResourceManager.cpp
	$(CC) $(CFLAGS) -c $(GDIR)/ResourceManager.cpp

clean:
	rm *.o

cleanest:
	rm win32/game.exe

